[bumpversion]
current_version = 1.2.0-dev
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

[bumpversion:file:setup.py]

[bumpversion:file:kalasiris/__init__.py]

[bumpversion:file:kalasiris/kalasiris.py]

