[flake8]
# Black formatter sometimes puts space before the colon (E203) and
# puts a line break before binary operators (W503)
ignore = E203, W503
max-complexity = 10
exclude = docs

[green]
verbose = 3
no-skip-report = True

[aliases]

